{
  "name": "skillsdock",
  "version": "0.1.0",
  "description": "CLI to scan, track, and sync AI skills across agents and IDEs.",
  "bin": {
    "skillsdock": "bin/skillsdock.mjs"
  },
  "type": "module",
  "files": [
    "bin/skillsdock.mjs",
    "README.md",
    "LICENSE"
  ],
  "preferGlobal": true,
  "scripts": {
    "skillsdock": "node ./bin/skillsdock.mjs",
    "pack:check": "npm pack --dry-run"
  },
  "keywords": [
    "skills",
    "ai",
    "cli",
    "agents",
    "developer-tools",
    "codex",
    "claude",
    "cursor"
  ],
  "author": "SkillsDock Contributors",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cogine-ai/skillsdock.git"
  },
  "homepage": "https://github.com/cogine-ai/skillsdock#readme",
  "bugs": {
    "url": "https://github.com/cogine-ai/skillsdock/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18.17.0"
  },
  "dependencies": {
    "jszip": "^3.10.1"
  }
}
